<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.keepaudioalive</string>
	<key>ProgramArguments</key>
	<array>
		<string>{{SOX_PATH}}</string>
		<string>-n</string>
		<string>-t</string>
		<string>coreaudio</string>
		<string>{{DEVICE_NAME}}</string>
		<string>synth</string>
		<string>sine</string>
		<string>0</string>
		<string>vol</string>
		<string>0</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>KeepAlive</key>
	<true/>
</dict>
</plist>
